<!DOCTYPE html>
<html>
<head>
<title>Programmering - Uppgift 3</title>
<link rel="stylesheet" href="css/style.css">
<script defer src="js/script.js"></script>
</head>
<body>
<div id="site-main">

	<div id="calendar-container">
		<div id="calendar-header">
			<h1>Julkalender</h1>
		</div>
		
		<div id="calendar-body">
		
			
		</div>
<!-- En liten bild som popup när man trycker på en lucka -->
	</div>
	
	<div id="popup" class="popup">
    <img id = "adventBild" src="img/bild1.jpg">
    <button onclick="stangAdventBild()">Stäng</button>
</div>

</div>
</body>
</html>